{
  "name": "react-dd-w-storybook",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joy S <stepjoyous@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
